<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Go Register</h1>

      <form method="post" action="{% url 'register' %}" autocomplete="off">
        {% csrf_token %}

        <!-- Bootstrap form styling -->
        <div class="form-group">{{ registerform.as_p }}</div>

        <button type="submit" class="btn btn-primary">Register</button>
      </form>
    </div>

    
</html>
