<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        padding-bottom: 70px;
        background-color: #f8f9fa;
      }

      .footer {
        position: absolute;
        margin-top: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        z-index: 1000;
      }

      .footer a {
        color: #6c757d;
      }
    </style>
    <title>Product List</title>
  </head>
  <body>
    <header>
      <div class="px-3 py-2 bg-success text-white">
        <div class="container">
          <div
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          >
            <a
              href="/"
              class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none"
            >
              <svg
                class="bi me-2"
                width="40"
                height="32"
                role="img"
                aria-label="Bootstrap"
              >
                <use xlink:href="#bootstrap"></use>
              </svg>
            </a>

            <ul
              class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small"
            >
              <li>
                <a href="main.html" class="nav-link text-secondary">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <use xlink:href="#home"></use>
                  </svg>
                  Main
                </a>
              </li>
              <li>
                <a href="list.html" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <use xlink:href="#grid"></use>
                  </svg>
                  Products list
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="container py-3 mb-5">
      <div class="row text-center text-white mb-5">
        <div class="col-lg-7 mx-auto">
          <h1 class="display-4 font-weight-bold text-dark">Product List</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <ul class="list-group shadow">
            <li class="list-group-item">
              <div
                class="media align-items-lg-center flex-column flex-lg-row p-3"
              >
                <div class="media-body order-2 order-lg-1">
                  <h5 class="mt-0 font-weight-bold mb-2">
                    Apple iPhone XR (Red, 128 GB)
                  </h5>
                  <p class="font-italic text-muted mb-0 small">
                    128 GB ROM | 15.49 cm (6.1 inch) Display 12MP Rear Camera |
                    7MP Front Camera A12 Bionic Chip Processor
                  </p>
                  <div
                    class="d-flex align-items-center justify-content-between mt-1"
                  >
                    <h6 class="font-weight-bold my-2">₹64,999</h6>
                    <ul class="list-inline small">
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star-o text-gray"
                          ><a href="proddetails.html">View details</a></i
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <img
                  src="img/1.jpg"
                  alt="Generic placeholder image"
                  width="200"
                  class="ml-lg-5 order-1 order-lg-2"
                />
              </div>
              <!-- End -->
            </li>

            <li class="list-group-item">
              <div
                class="media align-items-lg-center flex-column flex-lg-row p-3"
              >
                <div class="media-body order-2 order-lg-1">
                  <h5 class="mt-0 font-weight-bold mb-2">
                    Apple iPhone XS (Silver, 64 GB)
                  </h5>
                  <p class="font-italic text-muted mb-0 small">
                    64 GB ROM | 14.73 cm (5.8 inch) Super Retina HD Display 12MP
                    + 12MP | 7MP Front Camera A12 Bionic Chip Processor
                  </p>
                  <div
                    class="d-flex align-items-center justify-content-between mt-1"
                  >
                    <h6 class="font-weight-bold my-2">₹99,900</h6>
                    <ul class="list-inline small">
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"
                          ><a href="proddetails.html">View details</a></i
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <img
                  src="img/1.jpg"
                  alt="Generic placeholder image"
                  width="200"
                  class="ml-lg-5 order-1 order-lg-2"
                />
              </div>
              <!-- End -->
            </li>
            <!-- End -->

            <li class="list-group-item">
              <div
                class="media align-items-lg-center flex-column flex-lg-row p-3"
              >
                <div class="media-body order-2 order-lg-1">
                  <h5 class="mt-0 font-weight-bold mb-2">
                    Apple iPhone XS Max (Gold, 64 GB)
                  </h5>
                  <p class="font-italic text-muted mb-0 small">
                    64 GB ROM | 16.51 cm (6.5 inch) Super Retina HD Display 12MP
                    + 12MP | 7MP Front Camera A12 Bionic Chip Processor
                  </p>
                  <div
                    class="d-flex align-items-center justify-content-between mt-1"
                  >
                    <h6 class="font-weight-bold my-2">₹1,09,900</h6>
                    <ul class="list-inline small">
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star-o text-gray"
                          ><a href="proddetails.html">View details</a></i
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <img
                  src="img/1.jpg"
                  alt="Generic placeholder image"
                  width="200"
                  class="ml-lg-5 order-1 order-lg-2"
                />
              </div>
            </li>

            <li class="list-group-item">
              <div
                class="media align-items-lg-center flex-column flex-lg-row p-3"
              >
                <div class="media-body order-2 order-lg-1">
                  <h5 class="mt-0 font-weight-bold mb-2">
                    OnePlus 7 Pro (Almond, 256 GB)
                  </h5>
                  <p class="font-italic text-muted mb-0 small">
                    Rear Camera|48MP (Primary)+ 8MP (Tele-photo)+16MP
                    (ultrawide)| Front Camera|16 MP POP-UP Camera|8GB
                    RAM|Android pie
                  </p>
                  <div
                    class="d-flex align-items-center justify-content-between mt-1"
                  >
                    <h6 class="font-weight-bold my-2">₹ 52,999</h6>
                    <ul class="list-inline small">
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"></i>
                      </li>
                      <li class="list-inline-item m-0">
                        <i class="fa fa-star text-success"
                          ><a href="proddetails.html">View details</a></i
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <img
                  src="img/1.jpg"
                  alt="Generic placeholder image"
                  width="200"
                  class="ml-lg-5 order-1 order-lg-2"
                />
              </div>
              <!-- End -->
            </li>
            <!-- End -->
          </ul>
          <!-- End -->
        </div>
      </div>
    </div>

    <div class="footer">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Features</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">FAQs</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">About</a>
          </li>
        </ul>
        <p class="text-center text-muted">© 2024 OLX2.0, Inc</p>
      </footer>
    </div>
  </body>
</html>
