<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        padding-bottom: 70px;
        background-color: #f8f9fa;
      }

      .footer {
        position: absolute;
        margin-top: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        z-index: 1000;
      }

      .footer a {
        color: #6c757d;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="px-3 py-2 bg-success text-white">
        <div class="container">
          <div
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          >
            <a
              href="/"
              class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none"
            >
              <svg
                class="bi me-2"
                width="40"
                height="32"
                role="img"
                aria-label="Bootstrap"
              >
                <use xlink:href="#bootstrap"></use>
              </svg>
            </a>

            <ul
              class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small"
            >
              <li>
                <a href="main.html" class="nav-link text-secondary">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <use xlink:href="#home"></use>
                  </svg>
                  Main
                </a>
              </li>
              <li>
                <a href="list.html" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <use xlink:href="#grid"></use>
                  </svg>
                  Products list
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section style="background-color: #eee">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6 col-xl-4">
            <div class="card" style="border-radius: 15px">
              <div
                class="bg-image hover-overlay ripple ripple-surface ripple-surface-light"
                data-mdb-ripple-color="light"
              >
                <img
                  src="img/1.jpg"
                  style="
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                  "
                  class="img-fluid"
                  alt="Laptop"
                />
                <a href="#!">
                  <div class="mask"></div>
                </a>
              </div>
              <div class="card-body pb-0">
                <div class="d-flex justify-content-between">
                  <div>
                    <p>
                      <a href="#!" class="text-dark"
                        >Apple iPhone XS Max (Gold, 64 GB)</a
                      >
                    </p>
                    <p class="small text-muted">Smartphones</p>
                  </div>
                  <div>
                    <div
                      class="d-flex flex-row justify-content-end mt-1 mb-4 text-danger"
                    >
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <p class="small text-muted">Rated 4.0/5</p>
                  </div>
                </div>
              </div>
              <hr class="my-0" />
              <div class="card-body pb-0">
                <div class="d-flex justify-content-between">
                  <p><a href="#!" class="text-dark">₹99,900</a></p>
                  <p class="text-dark">#### 8787</p>
                </div>
                <p class="small text-muted">VISA Platinum</p>
              </div>
              <hr class="my-0" />
              <div class="card-body">
                <div
                  class="d-flex justify-content-between align-items-center pb-2 mb-1"
                >
                  <a href="#!" class="text-dark fw-bold">Cancel</a>
                  <button type="button" class="btn btn-primary">Buy now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Features</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">FAQs</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">About</a>
          </li>
        </ul>
        <p class="text-center text-muted">© 2024 OLX2.0, Inc</p>
      </footer>
    </div>
  </body>
</html>
